body
{
	margin: 0;
	padding: 0;
	background-color: #00001a;
}

				/*scroll bar*/
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: skyblue; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: grey; 
}
				/*scroll bar ends*/
.logo
{

	position: fixed;
	top: 0;
	font-size: 14px;
	opacity: 0.9;
	background-color:  #00001a;
	margin: 0px;
	padding: 0px;
}
ul
{
	display: flex;
	list-style:  none;
}
.top_logo
{

	color: white;
	-webkit-font-smoothing: antialiased;
    font-family: "Montserrat", "Helvetica", Arial, sans-serif;
    font-weight: bold;
  	font-size: 14px;
    margin: 5px 0px;
    padding: 20px 25px;
    padding-top: 30px;
    padding-right: 30px;
    margin-right: 40px;
    text-transform: uppercase;
    width: 100%;
}
.top_logo:hover
{
	color: skyblue;
}
#top_corner
{

	margin-right: 90vw;
	display: flex;
	justify-content: center;
	margin-left: 50px;
}

@media only screen and (max-width: 1150px)
{
	.logo, .top_logo
	{
		padding: 0px;
		margin: 10px;
		font-size: 10px;
	}
	#top_corner
	{
		margin-right: 75vw;
		margin-left: 0px;
	}
	#category
	{
		margin-left: 60px;
	}
}

@media only screen and (max-width: 450px)
{
	#top_corner
	{
		margin-right: 45vw;
		margin-left: 0px;
	}
	#category
	{
		margin-left: 10px;
	}
}

@media only screen and (max-width: 1050px)
{
	#category
	{
		margin-left: 30px;
	}
}

a
{
	text-decoration: none;
}

.parent 
{
	display: grid;
	grid-template-columns: repeat(2, 2fr) repeat(2, 1fr);
	grid-template-rows: 1fr 2fr 1fr 0.5fr 2fr 1fr 0.5fr 2fr 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	margin-left: 30px;
}

.grand
{
	display: grid;
	grid-template-columns: repeat(2, 2fr) repeat(2, 1fr);
	grid-template-rows: 0.5fr 2fr 1fr 0.5fr 2fr 1fr 0.5fr 2fr 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	margin-left: 30px;
}

.parent_2
{
	display: grid;
	grid-template-columns: repeat(2, 2fr) repeat(2, 1fr);
	grid-template-rows: 0.5fr 2fr 1fr 0.5fr 2fr 1fr 0.5fr 2fr 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	margin-left: 30px;
}

.author
{
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	margin-right: 20px;
}
.rating
{
	display: flex;
	align-items: flex-end;
	margin-left: 20px;
}


.div1
{
	grid-area: 2 / 1 / 4 / 3; 
	margin-top: 30px;
}
.div2 
{
	grid-area: 2 / 1 / 4 / 2;
	background-color: white;
	margin-right: 10px;
	margin-left: 10px;
	color: black;
	border-radius: 50px 20px;
}
.div3 
{
	grid-area: 3 / 1 / 4 / 2;  
	display: flex;
	justify-content: center;
	border-top: 1px solid black;
}
.div4
{
	grid-area: 2 / 1 / 3 / 2; 
	display: flex;
	justify-content: center;
}
.div5
{
	grid-area: 2 / 2 / 4 / 3; 
	margin-right: 10px;
	margin-left: 10px;
	background-color: white;
	color: black;
	border-radius: 50px 20px;
}
.div6
{
	grid-area: 3 / 2 / 4 / 3;  
	display: flex;
	justify-content: center;
	border-top: 1px solid black;
}
.div7 
{
	grid-area: 2 / 2 / 3 / 3;  
	display: flex;
	justify-content: center;
}


.div8 
{ 
	grid-area: 5 / 1 / 7 / 3;
	margin-top: 30px;
}
.div9 
{ 
	grid-area: 5 / 1 / 7 / 2; 
	background-color: white;
	margin-right: 10px;
	margin-left: 10px;
	color: black;
	border-radius: 50px 20px;
}
.div10 
{ 
	grid-area: 6 / 1 / 7 / 2;
	display: flex;
	justify-content: center;
	border-top: 1px solid black;
}
.div11 
{ 
	grid-area: 5 / 1 / 6 / 2;
	display: flex;
	justify-content: center;
}
.div12 
{
	grid-area: 5 / 2 / 7 / 3;
	background-color: white;
	margin:10px;
	color: black;
	border-radius: 50px 20px;
}
.div13 
{ 
	grid-area: 6 / 2 / 7 / 3; 
	display: flex;
	justify-content: center;
	border-top: 1px solid black;
}
.div14 
{
	grid-area: 5 / 2 / 6 / 3;
	display: flex;
	justify-content: center;
}


.div15 { grid-area: 8 / 1 / 10 / 3; }
.div16 
{
	grid-area: 8 / 1 / 10 / 2;
	background-color: white;
	margin-right: 10px;
	margin-left: 10px;
	color: black;
	border-radius: 50px 20px;
}
.div17 
{
	grid-area: 9 / 1 / 10 / 2;
	display: flex;
	justify-content: center;
	border-top: 1px solid black; 
}
.div18 
{ 
	grid-area: 8 / 1 / 9 / 2;
	display: flex;
	justify-content: center;
}
.div19 
{ 
	grid-area: 8 / 2 / 10 / 3;
	background-color: white;
	margin-right: 10px;
	margin-left: 10px;
	color: black;
	border-radius: 50px 20px;
}
.div20 
{
	grid-area: 9 / 2 / 10 / 3;
	display: flex;
	justify-content: center;
	border-top: 1px solid black;
}
.div21 
{ 
	grid-area: 8 / 2 / 9 / 3;
	display: flex;
	justify-content: center;
}


.pagination
{
	margin: 40px;
	display: flex;
	justify-content: center;
	background-color: rgb(0, 0, 26);	
}
.pagination a 
{
	color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    opacity: 1;
}
.pagination a.active 
{
	background-color: skyblue;
  	color: white;
 	border-radius: 5px;
}
.pagination a:hover:not(.active) 
{
	background-color: #ddd;
	color: black;
  	border-radius: 5px;
}


			/*scroll to the top*/

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: skyblue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
